<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
        }
        header{
            background-image: url("../img/background.jpg");
            text-align: center;
            color: white;
            height: 200px;
            font-size: 25px;
            padding: 20px;
        }
        nav{
            background-color: black;
            margin: 0;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 18px;
            padding: 12px 25px;
            color: white;
            display: block;
        }
        nav ul li a:hover{
            background-color: red;
        }
        nav ul li a.active{
            background-color: darkred;
        }
        aside{
         float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: hotpink;
        }
        section{
            border-left: 5px solid darkred;
            margin-left: 200px;
            padding: 10px;
        }
        summary{
           outline: none;
        }
        section details{
            color: white;
            background: white url("../img/background.jpg") no-repeat fixed bottom;
            padding: 10px;
            margin: 5px;
            border-radius: 50px;
        }
        footer{
            background-image: url("../img/background.jpg");
            padding: 10px;
            color: white;
            text-align: center;
            box-shadow: 0 0 15px black;
        }
    </style>
</head>
<body>
<header>
    <h2>UiBrains Technologies</h2>
    <p>The Smart Way Of Learning</p>
</header>

<nav>
    <ul>
        <li>
            <a href="#home" class="active">Home</a>
        </li>
        <li>
            <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
        <li>
            <a href="#">Careers</a>
        </li>
        <li>
            <a href="#">Courses</a>
        </li>
        <li>
            <a href="#">Internship</a>
        </li>
    </ul>
</nav>
<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">JAVASCRIPT</a>
        </li>
        <li>
            <a href="#">AJAX</a>
        </li>
        <li>
            <a href="#">JQUERY</a>
        </li>

    </ul>
</aside>
<section>
    <details>
        <summary>UiBrains Technologh</summary>
        <h3>UiBrains</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda at cumque incidunt, ipsam labore laboriosam maiores molestiae neque provident quidem quo repellat reprehenderit unde? Amet inventore molestias voluptas.</p>
    </details>
    <details>
        <summary>Java Trainig</summary>
        <h3>Java Trainig</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda at cumque incidunt, ipsam labore laboriosam maiores molestiae neque provident quidem quo repellat reprehenderit unde? Amet inventore molestias voluptas.</p>
    </details>
    <details>
        <summary>Data Science</summary>
        <h3>Data Science</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda at cumque incidunt, ipsam labore laboriosam maiores molestiae neque provident quidem quo repellat reprehenderit unde? Amet inventore molestias voluptas.</p>
    </details>
    <details>
        <summary>Ajax</summary>
        <h3>Ajax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda at cumque incidunt, ipsam labore laboriosam maiores molestiae neque provident quidem quo repellat reprehenderit unde? Amet inventore molestias voluptas.</p>
    </details>
    <details>
        <summary>Angular js</summary>
        <h3>Angular js</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda at cumque incidunt, ipsam labore laboriosam maiores molestiae neque provident quidem quo repellat reprehenderit unde? Amet inventore molestias voluptas.</p>
    </details>
</section>
<footer>
    <h3>copyright &copy; 2018, UiBrains Technology</h3>
    <h3>All Rights Reserved</h3>
    <p>Developed & maintained By Veena Nagula</p>
</footer>

</body>
</html>
